[gd_scene load_steps=4 format=3 uid="uid://o27tlpiq3mqv"]

[ext_resource type="PackedScene" uid="uid://bhnrrw700scer" path="res://scenes/player.tscn" id="1_fjwbn"]
[ext_resource type="PackedScene" uid="uid://dqiug3661ivsv" path="res://scenes/pine_tree.tscn" id="2_s0kfs"]
[ext_resource type="PackedScene" uid="uid://chfitayhvduyb" path="res://scenes/enemy.tscn" id="3_0u4pr"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -5

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1081.0

[node name="Player" parent="." instance=ExtResource("1_fjwbn")]
position = Vector2(986, 527)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-25, 13)

[node name="PineTrees" type="Node" parent="."]

[node name="PineTree" parent="PineTrees" instance=ExtResource("2_s0kfs")]
position = Vector2(261, 808)

[node name="PineTree2" parent="PineTrees" instance=ExtResource("2_s0kfs")]
position = Vector2(305, 831)

[node name="PineTree3" parent="PineTrees" instance=ExtResource("2_s0kfs")]
position = Vector2(1479, 782)

[node name="PineTree4" parent="PineTrees" instance=ExtResource("2_s0kfs")]
position = Vector2(460, 267)

[node name="PineTree5" parent="PineTrees" instance=ExtResource("2_s0kfs")]
position = Vector2(1360, 262)

[node name="PineTree6" parent="PineTrees" instance=ExtResource("2_s0kfs")]
position = Vector2(576, 560)

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("3_0u4pr")]
position = Vector2(1441, 509)

[node name="Enemy2" parent="Enemies" instance=ExtResource("3_0u4pr")]
position = Vector2(756, 273)

[node name="Enemy3" parent="Enemies" instance=ExtResource("3_0u4pr")]
position = Vector2(639, 883)

[node name="Enemy4" parent="Enemies" instance=ExtResource("3_0u4pr")]
position = Vector2(206, 998)
